NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://omarl68:<PASSWORD>@cluster0.9vbcpbd.mongodb.net/TODO
DATABASE_LOCAL=mongodb://localhost:27017/TODO   
DATABASE_PASSWORD= 57Mg1x87pxKXKhqx

JWT_SECRET = my-ultra-scure-and-ultra-ling-securt
jwt_expriers_in=90d

EMAIL_USERNAME= bba8789a5d224b
EMAIL_PASSWORD= cbfca2e110111f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25